# codecraft-hub

./: .gitignore  Prompts.txt  index.html
Codecraft-backend/: README.md  pom.xml
Codecraft-backend/data/: courses.json
Codecraft-backend/src/main/java/com/codecraft/api/: CodecraftBackendApplication.java
Codecraft-backend/src/main/java/com/codecraft/api/config/: CorsConfig.java
Codecraft-backend/src/main/java/com/codecraft/api/controller/: CourseController.java
Codecraft-backend/src/main/java/com/codecraft/api/dto/: ApiResponse.java  CourseRequest.java
Codecraft-backend/src/main/java/com/codecraft/api/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java
Codecraft-backend/src/main/java/com/codecraft/api/model/: Course.java  CourseStatus.java
Codecraft-backend/src/main/java/com/codecraft/api/repository/: CourseRepository.java
Codecraft-backend/src/main/resources/: application.properties
Codecraft-backend/src/test/java/com/codecraft/api/: CodecraftBackendApplicationTests.java
codecraft-frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
codecraft-frontend/src/: App.tsx  index.css
codecraft-frontend/src/components/: CourseCard.tsx  CourseFormDialog.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  Navbar.tsx
codecraft-frontend/src/lib/: api.ts
codecraft-frontend/src/pages/: Courses.tsx
